# semantic-commit

./: .travis.yml  CHANGELOG.json  CHANGELOG.md  CHANGELOG.zh-cn.md  README.md  build.gradle  gradle.properties.enc  settings.gradle
.github/workflows/: publish.yml
.travis/: deploy-release.sh  deploy-snapshot.sh  secret.gpg.enc
config/checkstyle/: checkstyle.xml
src/main/java/team/yi/tools/semanticcommit/: CommitUtils.java
src/main/java/team/yi/tools/semanticcommit/model/: GitCommit.java  GitDate.java  GitPersonIdent.java  IssueRef.java  MentionRef.java  ReleaseCommit.java  ReleaseCommitLocale.java  ScopeProfile.java
src/main/java/team/yi/tools/semanticcommit/parser/: CommitLocaleParser.java  CommitParser.java  CommitParserSettings.java  ParseException.java  Parser.java  ParserConstants.java  ScopeProfileParser.java
src/main/java/team/yi/tools/semanticcommit/parser/lexer/: CommitLexer.java  CommitLocaleLexer.java  Lexer.java  LexerConstants.java  LexerException.java  LexerMode.java  ScopeProfileLexer.java  Token.java  TokenKind.java
src/test/java/team/yi/tools/: GitCommitLocaleParserTests.java  GitCommitParserTests.java  ScopeProfileParserTests.java
src/test/resources/: commit-locales.zh-cn.md  commit-message.md  commit-scopes.md
